
auth.token=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

defaults.org=ksbm-infotech-pvt-ltd
defaults.project=react-native

defaults.url=https://sentry.io/
